<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RequestAnAccountStatementTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestAnAccountStatementTableViewCell" rowHeight="132" id="KGk-i7-Jjw" customClass="RequestAnAccountStatementTableViewCell" customModule="QuickB2B_Wholesale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request An Account Statement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-eP-g5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="SRh-w4-k6l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-F8-3Mv">
                        <rect key="frame" x="8" y="40" width="359" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sva-5e-eQV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                        <state key="normal" title="-NA-">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="requestAnAccountStatement:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d42-HV-sr1"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nLi-eP-g5J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8MI-CD-55A"/>
                    <constraint firstItem="nLi-eP-g5J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BI0-JD-KZ3"/>
                    <constraint firstItem="zk7-F8-3Mv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Fg1-yA-mxS"/>
                    <constraint firstItem="zk7-F8-3Mv" firstAttribute="top" secondItem="nLi-eP-g5J" secondAttribute="bottom" constant="8" id="Mmq-Jg-8wq"/>
                    <constraint firstAttribute="trailing" secondItem="nLi-eP-g5J" secondAttribute="trailing" id="aXT-DO-P9x"/>
                    <constraint firstAttribute="trailing" secondItem="zk7-F8-3Mv" secondAttribute="trailing" constant="8" id="z8M-d4-WtU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="requestAnAccountButtoon" destination="zk7-F8-3Mv" id="NdB-qh-3X4"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
