<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuFooterTableViewCell" rowHeight="44" id="2Rp-73-hnm" customClass="MenuFooterTableViewCell" customModule="Raybek_Foods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rp-73-hnm" id="gqP-OG-APf">
                <rect key="frame" x="0.0" y="0.0" width="422" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-rc-DCm">
                        <rect key="frame" x="8" y="8" width="402" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="Developed by ">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="QuickB2B">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-lX-8kz">
                        <rect key="frame" x="249" y="8" width="166" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="bK6-e8-btD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <connections>
                            <action selector="openUrlButton:" destination="2Rp-73-hnm" eventType="touchUpInside" id="az9-WZ-KeG"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uhx-rc-DCm" secondAttribute="bottom" constant="8" id="5Tq-mc-IQ5"/>
                    <constraint firstAttribute="trailing" secondItem="V03-lX-8kz" secondAttribute="trailing" constant="7" id="7kh-r4-tAx"/>
                    <constraint firstAttribute="trailing" secondItem="uhx-rc-DCm" secondAttribute="trailing" constant="12" id="RFc-cp-L83"/>
                    <constraint firstItem="uhx-rc-DCm" firstAttribute="leading" secondItem="gqP-OG-APf" secondAttribute="leading" constant="8" id="YEK-wk-yLg"/>
                    <constraint firstAttribute="bottom" secondItem="V03-lX-8kz" secondAttribute="bottom" constant="8" id="YXR-Ww-bf4"/>
                    <constraint firstItem="uhx-rc-DCm" firstAttribute="top" secondItem="gqP-OG-APf" secondAttribute="top" constant="8" id="bTv-M4-Una"/>
                    <constraint firstItem="V03-lX-8kz" firstAttribute="top" secondItem="gqP-OG-APf" secondAttribute="top" constant="8" id="sqa-0Y-wba"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="4.3478260869565224" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
