<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cr3-MW-MFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="crF-cY-Yyc">
            <objects>
                <viewController id="cr3-MW-MFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7k-CK-jEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundSupplier" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-YL-rdi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj2-3F-zDF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uwi-YL-rdi" secondAttribute="bottom" id="0fc-sv-g07"/>
                            <constraint firstItem="uwi-YL-rdi" firstAttribute="top" secondItem="x7k-CK-jEF" secondAttribute="top" id="6rS-Qy-dOR"/>
                            <constraint firstItem="uwi-YL-rdi" firstAttribute="leading" secondItem="pj2-3F-zDF" secondAttribute="leading" id="aQo-P3-0z7"/>
                            <constraint firstItem="pj2-3F-zDF" firstAttribute="trailing" secondItem="uwi-YL-rdi" secondAttribute="trailing" id="qLH-xY-O0r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgR-lK-fsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundSupplier" width="414" height="780"/>
    </resources>
</document>
